﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Without Sight | Analyse Image</title>
    <link rel="icon" href="images/logo/ews2.png" sizes="16x16">
    <meta name="description" content="Eyes Without Sight - image describer." />
    <link rel="stylesheet" type="text/css" href="css/ews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <header>
        <object class="img-full" id="logo" data="images/logo/ews2.svg" type="image/svg+xml">EWS logo</object>
        <div class="mobile-buttons">
            <button class="hamburger-button-style" id="search-button-text" alt="Open search panel">Search</button>
            <button class="hamburger-button-style" id="hamburger-button-text" alt="Open navigation menu">Menu</button>
        </div>
    </header>
    <nav id="nav" role="region">
        <div id="main-layers">
            <div class="nav-layer">
                <a href="index.html" alt="Analyse image - describe what's in an image"><p class="nav-button" id="analyse-button">ANALYSE</p></a>
                <a href="landmark.html" alt="Landmark - identify landmarks in images" onclick="featureNotAvailable()"><p class="nav-button" id="landmark-button">LANDMARK</p></a>
                <a href="celebrity.html" alt="Celebrity - identify celebrities in images"><p class="nav-button" id="celebrity-button">CELEBRITY</p></a>
                <a href="thumbnail.html" alt="Thumbnail - identify content in thumbnails"><p class="nav-button" id="thumbnail-button">THUMBNAILS</p></a>
                <a href="ocr.html" alt="Printed text - read printed text, such as text from books" onclick="featureNotAvailable()"><p class="nav-button" id="printedtext-button">PRINTED TEXT</p></a>
                <a href="handwriting.html" alt="Handwriting - read hand-written text" onclick="featureNotAvailable()"><p class="nav-button" id="handwriting-button">HANDWRITING</p></a>
                <a href="#search" alt="Search this website" onclick="showSearch()"><p class="nav-button" id="search-menu-button">SEARCH</p></a>
            </div>
        </div>
        <div class="nav-layer hidden" id="search-layer" aria-live="assertive">
            <p class="hidden" id="announce-search" aria-hidden="false"><!--Text inserted by JS!--></p>
            <input id="search-field" type="search" name="searchfield" onkeydown="keyPress()" aria-live="assertive" autofocus value="Type to search">
            <button id="search-button" onclick="searchFunction()">Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container centre" id="top-of-page">
            <section onclick="closeMenu()">
                <h1>Analyse image</h1>
                <p>Identify the contents of an image.</p>
                <br />
                <br>
                <input type="text" name="inputImage" id="inputImage" value="Enter image URL here." />
                <button class="button" onclick="analyzeButtonClick()">Analyze Image</button>
            </section>
            <section onclick="closeMenu()">
                <div class="row padding-top">
                    <div class="column centre image-display">
                        <p id="captionSpan"></p>
                        <img id="sourceImage" onerror="common.imageLoadError()" />
                    </div>
                    <div class="column centre">
                        <div class="jsonOutput">
                            <p>Response</p>
                            <textarea id="responseTextArea" class="UIInput"></textarea>
                        </div>
                    </div>
                </div>
                <div class="hidden" aria-hidden="true">
                    Subscription Key:
                    <input type="text"
                           class="subKeyInput"
                           name="subscriptionKeyInput"
                           id="subscriptionKeyInput"
                           onchange="common.subscriptionChange()"
                           value="Copy/paste your subscription key here." />
                    Subscription Region:
                    <select name="subscriptionRegionSelect" id="subscriptionRegionSelect" onchange="common.subscriptionChange()">
                        <option value="westus">westus</option>
                    </select>
                </div>
            </section>

        </div>
        <footer>
            <div class="copyright-info">
                <p class="footer-item">Eyes Without Sight Prototype, Produced and supported by Pendragon Online (C) <span id="year"></span></p>
            </div>
        </footer>
    </div>

    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/common.js"></script>

    <script type="text/javascript">

        function analyzeButtonClick() {

            // Clear the display fields.
            $("#sourceImage").attr("src", "#");
            $("#responseTextArea").val("");
            $("#captionSpan").text("");

            // Display the image.
            var sourceImageUrl = $("#inputImage").val();
            $("#sourceImage").attr("src", sourceImageUrl);

            AnalyzeImage(sourceImageUrl, $("#responseTextArea"), $("#captionSpan"));
        }

        /* Analyze the image at the specified URL by using Microsoft Cognitive Services Analyze Image API.
         * @param {string} sourceImageUrl - The URL to the image to analyze.
         * @param {<textarea> element} responseTextArea - The text area to display the JSON string returned
         *                             from the REST API call, or to display the error message if there was
         *                             an error.
         * @param {<span> element} captionSpan - The span to display the image caption.
         */
        function AnalyzeImage(sourceImageUrl, responseTextArea, captionSpan) {
            // Request parameters.
            var params = {
                "visualFeatures": "Categories,Description,Color",
                "details": "",
                "language": "en",
            };

            // Perform the REST API call.
            $.ajax({
                url: common.uriBasePreRegion +
                    $("#subscriptionRegionSelect").val() +
                    common.uriBasePostRegion +
                    common.uriBaseAnalyze +
                    "?" +
                    $.param(params),

                // Request headers.
                beforeSend: function (jqXHR) {
                    jqXHR.setRequestHeader("Content-Type", "application/json");
                    jqXHR.setRequestHeader("Ocp-Apim-Subscription-Key",
                        encodeURIComponent($("#subscriptionKeyInput").val()));
                },

                type: "POST",

                // Request body.
                data: '{"url": ' + '"' + sourceImageUrl + '"}',
            })

                .done(function (data) {
                    // Show formatted JSON on webpage.
                    responseTextArea.val(JSON.stringify(data, null, 2));

                    // Extract and display the caption and confidence from the first caption in the description object.
                    if (data.description && data.description.captions) {
                        var caption = data.description.captions[0];

                        if (caption.text && caption.confidence) {
                            captionSpan.text("Caption: " + caption.text +
                                " (confidence: " + caption.confidence + ").");
                        }
                    }
                })

                .fail(function (jqXHR, textStatus, errorThrown) {
                    // Prepare the error string.
                    var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                    errorString += (jqXHR.responseText === "") ? "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                        jQuery.parseJSON(jqXHR.responseText).message : jQuery.parseJSON(jqXHR.responseText).error.message;

                    // Put the error JSON in the response textarea.
                    responseTextArea.val(JSON.stringify(jqXHR, null, 2));

                    // Show the error message.
                    alert(errorString);
                });
        }

    </script>
</body>
</html>